sonar.organization=Naomimmm_CS-4360
sonar.projectKey=onestopbooks

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
